C:\Python27\python.exe C:/Users/Duran/PycharmProjects/BigData/Project1/main.py
price: $2950
date: Apr 24
car:  FORD FOCUS 2003 $2950 
location: (HESPERIA CA)
-------------
price: $2100
date: Apr 24
car:  98 GMC 1500 Suburban For Sale $2100 
location: (panorama city)
-------------
price: $5900
date: Apr 24
car:  2003 FORD EXPEDITION $5900 
location: (BALDWIN PARK)
-------------
price: $2950
date: Apr 24
car:  FORD FOCUS 2003 $2950 
location: (HESPERIA CA)
-------------
price:  
date: Apr 24
car:  chevelle ss big block 396/402 1 owner car with original title pic 
location:  
-------------
price: $4500
date: Apr 24
car:  2004 FORD E250 CARGO VAN .v6...v6...v6..VAN DE TRABAJO $4500 
location: (SAN FERNANDO)
-------------
price: $2950
date: Apr 24
car:  FORD FOCUS 2003 $2950 
location: (HESPERIA CA)
-------------
price: $2800
date: Apr 24
car:  2001 Cadillac Deville $2800 pic cars & trucks - by owner [xundo] 
location:  
-------------
price: $4999
date: Apr 24
car:  2001 Mercedes Benz C320 $4999 
location: (Glendale)
-------------
price: $5400
date: Apr 24
car:  2002 Chevy Silverado Ext. Cab 5.3L Salvage Title $5400 
location: (Pico rivera)
-------------
price: $8550
date: Apr 24
car:  2007 BMW 530I 104K MILES $8550 
location: (carson)
-------------
